<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">
    <activity
        android:id="@+id/mainActivity"
        android:name="android.example.hw4_phase2.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" >
        <action
            android:id="@+id/action_mainActivity_to_aboutMePage"
            app:destination="@id/aboutMePage" />
        <action
            android:id="@+id/action_mainActivity_to_weatherPage"
            app:destination="@id/weatherPage" />
        <action
            android:id="@+id/action_mainActivity_to_portfolioPage"
            app:destination="@id/portfolioPage" />
    </activity>
    <activity
        android:id="@+id/aboutMePage"
        android:name="android.example.hw4_phase2.AboutMePage"
        android:label="AboutMePage" >
        <action
            android:id="@+id/action_aboutMePage_pop"
            app:popUpTo="@id/aboutMePage"
            app:popUpToInclusive="true" />
    </activity>
    <activity
        android:id="@+id/weatherPage"
        android:name="android.example.hw4_phase2.WeatherPage"
        android:label="WeatherPage" >
        <action
            android:id="@+id/action_weatherPage_pop"
            app:popUpTo="@id/weatherPage"
            app:popUpToInclusive="true" />
    </activity>
    <activity
        android:id="@+id/portfolioPage"
        android:name="android.example.hw4_phase2.PortfolioPage"
        android:label="PortfolioPage" >
        <action
            android:id="@+id/action_portfolioPage_pop"
            app:popUpTo="@id/portfolioPage"
            app:popUpToInclusive="true" />
    </activity>
</navigation>