<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.soundbyte.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_popular"
        android:name="com.example.soundbyte.ui.profile.ProfileFragment"
        android:label="@string/title_popular"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.example.soundbyte.ui.settings.SettingsFragment"
        android:label="@string/title_favorites"
        tools:layout="@layout/fragment_profile" />
</navigation>