<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/aboutMe_page">

    <Button
        android:id="@+id/aboutMe_backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="1dp"
        android:text="@string/back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/intro_statement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintTop_toBottomOf="@+id/aboutMe_backButton"
        android:text="@string/intro_statement"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/question3a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintTop_toBottomOf="@id/intro_statement"
        android:text="@string/question3a"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/question3b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintTop_toBottomOf="@id/question3a"
        android:text="@string/question3b"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/question3c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintTop_toBottomOf="@id/question3b"
        android:text="@string/question3c"
        android:textStyle="bold">
    </TextView>

    <TextView
        android:id="@+id/question3d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintTop_toBottomOf="@id/question3c"
        android:text="@string/question3d"
        android:textStyle="bold">
    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>