<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selfie"
    android:contentDescription="@string/a_picture_of_myself"
    tools:context=".MainActivity"
    android:id="@+id/main_activity">

    <Button
        android:id="@+id/weatherButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:contentDescription="button that leads to weather page"
        android:text="@string/weather"
        app:layout_constraintBottom_toTopOf="@+id/aboutMeButton"
        app:layout_constraintStart_toStartOf="@+id/aboutMeButton" />

    <Button
        android:id="@+id/portfolioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="16dp"
        android:text="@string/investment_portfolio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/aboutMeButton" />

    <Button
        android:id="@+id/aboutMeButton"
        android:layout_width="103dp"
        android:layout_height="wrap_content"
        android:text="@string/about_me"
        app:layout_constraintBottom_toTopOf="@+id/portfolioButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>