<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weather_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/weather_backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:text="@string/weather_forecast_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="@+id/weather_backButton"
        app:layout_constraintStart_toEndOf="@+id/weather_backButton" />

    <Button
        android:id="@+id/question2a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="194dp"
        android:padding="15dp"
        android:text="@string/weather_near_me_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/question2BandC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="48dp"
        android:padding="15dp"
        android:text="@string/where_i_am_from"
        app:layout_constraintStart_toStartOf="@+id/question2a"
        app:layout_constraintTop_toTopOf="@+id/question2a" />


    <Button
        android:id="@+id/question2d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:padding="15dp"
        android:text="@string/my_home_town"
        app:layout_constraintEnd_toEndOf="@+id/question2BandC"
        app:layout_constraintTop_toTopOf="@+id/question2BandC" />


</androidx.constraintlayout.widget.ConstraintLayout>



    <!--    <TextView-->
    <!--        android:id="@+id/question2a"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="15dp"-->
    <!--        android:layout_marginLeft="15dp"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:layout_marginBottom="1dp"-->
    <!--        android:text="@string/question2a"-->
    <!--        android:textStyle="bold"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/weather_backButton" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/question2b"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="15dp"-->
    <!--        android:layout_marginLeft="15dp"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:layout_marginBottom="1dp"-->
    <!--        android:text="@string/question2b"-->
    <!--        android:textStyle="bold"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/question2a" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/question2c"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="15dp"-->
    <!--        android:layout_marginLeft="15dp"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:layout_marginBottom="1dp"-->
    <!--        android:text="@string/question2c"-->
    <!--        android:textStyle="bold"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/question2b" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/question2d"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="15dp"-->
    <!--        android:layout_marginLeft="15dp"-->
    <!--        android:layout_marginTop="16dp"-->
    <!--        android:layout_marginBottom="1dp"-->
    <!--        android:text="@string/question2d"-->
    <!--        android:textStyle="bold"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/question2c" />-->
