<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/selfie"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/selfie"
        android:contentDescription="@string/selfie"
        android:scaleType="centerCrop"
        android:layout_alignEnd="@id/name"
        android:layout_alignParentEnd="true"/>


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:fontFamily="cursive"
        android:text="@string/from_alok_macharla"
        android:textColor="@android:color/white"
        android:autoSizeMinTextSize="12dp"
        android:autoSizeMaxTextSize="36dp"
        android:autoSizeStepGranularity="2dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_margin="10dp"
        android:fontFamily="cursive"
        android:text="@string/happy_birthday"
        android:textColor="@android:color/white"
        android:autoSizeMinTextSize="12dp"
        android:autoSizeMaxTextSize="36dp"
        android:autoSizeStepGranularity="2dp"/>

</RelativeLayout>