<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SoundByte!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button1_laughSound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="haha"
        android:onClick="playSound"/>

    <Button
        android:id="@+id/button2_evil_laughSound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="evil laugh"
        android:onClick="playSound"/>

    <Button
        android:id="@+id/button3_oh_no_hahaSound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="oh no haha"
        android:onClick="playSound"/>

    <Button
        android:id="@+id/button4_BoomSound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boom"
        android:onClick="playSound"/>


</LinearLayout>