<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/quote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/m_angelou_quote"
        android:src="@drawable/bday_quote"

        />

    <ImageView
        android:id="@+id/selfie"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/selfie"
        android:contentDescription="@string/selfie"
        android:layout_below="@id/quote"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:layout_alignLeft="@id/selfie"
        android:layout_alignStart="@id/selfie"
        android:fontFamily="cursive"
        android:text="@string/from_alok_macharla"
        android:textColor="@android:color/white"
        android:autoSizeMinTextSize="10dp"
        android:autoSizeMaxTextSize="24dp"
        android:autoSizeStepGranularity="2dp"/>

</RelativeLayout>