<resources>
    <string name="app_name">Hw4_phase2</string>
    <string name="weather">Weather</string>
    <string name="investment_portfolio">Portfolio</string>
    <string name="about_me">About Me</string>
    <string name="a_picture_of_myself">a picture of myself</string>
    <string name="back">Back</string>
    <string name="question2a">The weather in Lowell is currently: 32 degrees Fahrenheit</string>
    <string name="question2b">The weather in Karimnagar, India is: 67 degrees Fahrenheit</string>
    <string name="question2c">The weather where my family is from is: 67 degrees Fahrenheit</string>
    <string name="question2d">The weather in my hometown of Acton MA is: 29 degrees Fahrenheit</string>
    <string name="intro_statement">My Name is Alok Macharla</string>
    <string name="question3a">I was born in Karminagar, India</string>
    <string name="question3b">I currently live in Lowell, MA</string>
    <string name="question3c">I am currently single, but my ex is from Mumbai, India. And was raised in Winchester MA</string>
    <string name="question3d">a cool fact about me is that I like to ride motorcycles</string>
    <string name="resume">Resume</string>
    <string name="question4a"><![CDATA[My Investment Portfolio consists of:\n Apple\n DocuSign\n S&P 500\n and a couple airline companies]]></string>
    <string name="question4b">Some assets to my name include:\n My motorcycle\n my tv\n my xbox\n my laptop\n and my phone.\nEverything else is either not mine or does not have much value.</string>
    <string name="question4c">I am not sure what my family\'s investment portfolio looks like, but some assets family own include:\n a home in Acton, MA.\n a couple in the Boston area.\n and a couple cars\n</string>
    <string name="question4d">My brother recently started at job at Amazon, and I know he got some stock, so I bet he has a pretty interesting investment portfolio.</string>
    <string name="title_activity_invest_port">invest_port</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>


</resources>