The wheels on the bus go round and round
Round and round
Round and round
The wheels on the bus go round and round
All through the town
The wipers on the bus go Swish, swish, swish
Swish, swish, swish
Swish, swish, swish
The wipers on the bus go Swish, swish, swish
All through the town
The horn on the bus goes Beep, beep, beep
Beep, beep, beep
Beep, beep, beep
The horn on the bus goes Beep, beep, beep
All through the town
The doors on the bus go open and shut
Open and shut
Open and shut
The doors on the bus go open and shut
All through the town
The Driver on the bus says "Move on back
Move on back, move on back"
The Driver on the bus says "Move on back"
All through the town…